# NewRepo

./: Proyecto.sln
Entidades/: DataAccess.csproj  DependencyInjection.cs  MyDbContext.cs
Entidades/Entidades/: Cart.cs  Category.cs  EmailService.cs  Order.cs  OrderItem.cs  PaymentConfirmation.cs  Products.cs  Shipping.cs  User.cs
Entidades/Entities/: Cart.cs  Category.cs  EmailService.cs  Order.cs  OrderItem.cs  Product.cs  Shipping.cs  User.cs
Entidades/Persistencia/Confi/: UserConfi.cs
Proyecto/: Program.cs  Proyecto.csproj  Proyecto.sln  README.md
Services/: DependencyInjection.cs  EmailService.cs  ISvCart.cs  ISvCategory.cs  ISvOrder.cs  ISvOrderItem.cs  ISvPaymentConfirmation.cs  ISvProduct.cs  ISvProducts.cs  ISvShipping.cs  ISvUser.cs  Services.csproj  SvCart.cs  SvCategory.cs  SvOrder.cs  SvOrderItem.cs  SvPaymentConfirmation.cs  SvProduct.cs  SvProducts.cs  SvShipping.cs  SvUser.cs
myAPI/: Program.cs  myAPI.csproj
myAPI/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PaymentConfirmationController.cs  ProductsController.cs  ShippingController.cs  UsersController.cs
myAPI/DTO/: UserDTO.cs
myAPI/Properties/: launchSettings.json
