<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\DataAccess.csproj" />
  </ItemGroup>

</Project>
